# coding=utf-8
"""
@author: Ruizheng Shen
tf_idf.py:
    Represent each paragraph as a vector of tf-idf values.
    For searching keywords, transfer the keywords to tf-idf vectors and calculate cosine similarity between the
    keywords and candidates.
    Reference: Parts of the codes are refered from Microsoft open source project:
                https://github.com/microsoft/recommenders.
    License:
    Note: Some methods like data cleaning can be moved here.
"""

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from transformers import BertTokenizer
import pandas as pd
import numpy as np
import nltk
from nltk.stem.porter import PorterStemmer


class TfidfRecommender:
    def __init__(self, id_cols, tokenized_method='nltk'):
        """
        Initialize model parameters.
        :param id_cols: the name of column containing ids.
        """
        self.id_cols = id_cols
        self.tokenized_method = tokenized_method
        self.tf_idf_vectorizer = TfidfVectorizer()
        self.tf_idf_matrix = dict()
        self.tokens = dict()
        self.stop_words = frozenset()

    def __clean_text(self, text):
        # TODO: reformat the code and move the data cleaning method to here.
        pass

    def clean_dataframe(self, df, cols_to_clean, new_col_name='cleaned_text'):
        df = df.replace(np.nan, "", regex=True)
        df[new_col_name] = df[cols_to_clean].apply(lambda cols: " ".join(cols), axis=1)
        # df[new_col_name] = df[new_col_name].map(lambda text: self.__clean_text(text))
        # TODO, if the clean text method implemented, uncomment previous line to apply clean_text method to column.
        return df

    def tokenize_text(self, df_clean, text_col='cleaned_text', ngram_range=(1, 3), min_df=0):
        """
        Tokenize text in the column, using inbuilt tokenizer by nltk.
        :param df_clean: cleaned dataframe
        :param text_col:the column needs to be processed.
        :param ngram_range: n grams
        :param min_df: minimum document frequency threshold. (Below which will be ignored.)
        :return: tf-idf vectorizer and a tokenized vector/column
        """
        columns = df_clean[text_col]
        tf = None
        tokenized_column = None

        if self.tokenized_method == 'nltk':
            # Using a nltk tokenizer
            # TODO: Also we can include BERT tokenizer here.
            token_dict = {}
            stemmer = PorterStemmer()

            def stem_tokens(tokens, stemmer):
                stemmed = []
                for item in tokens:
                    stemmed.append(stemmer.stem(item))
                return stemmed

            def tokenize(text):
                tokens = nltk.word_tokenize(text)
                stems = stem_tokens(tokens, stemmer)
                return stems

            tf = TfidfVectorizer(tokenizer=tokenize, analyzer='word', ngram_range=(1, 1), min_df=min_df, stop_words='english')
            tokenized_column = columns  # TODO, considering apply some tokenizer like stemmer, bert tokenzier here.

        elif self.tokenized_method == 'bert':
            tf = TfidfVectorizer(analyzer='word', ngram_range=(1, 1), min_df=min_df, stop_words='english')
            tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')
            tokenized_column = columns.copy()
            for i in range(0, len(columns)):
                tokenized_column[i] = ' '.join(tokenizer.tokenize(columns[i]))

        self.tf_idf_vectorizer = tf
        return tf, tokenized_column

    def fit(self, tf, tokenized_column):
        self.tf_idf_matrix = tf.fit_transform(tokenized_column)

    def get_tokens(self):
        """
        Return the tokens generated by tf-idf vectorizer.
        :return: Dictionary of tokens generated by tf-idf vectorizer.
        """
        try:
            self.tokens = self.tf_idf_vectorizer.vocabulary_
        except Exception:
            self.tokens = "Run .tokenize_text() and .fit_tf_idf() first"
        return self.tokens

    def get_stop_words(self):
        try:
            self.stop_words = self.tf_idf_vectorizer.stop_words
        except Exception:
            self.stop_words = "Run .tokenize_text() and .fit_tf_idf() first"
        return self.stop_words

    def cos_similarity(self, keywords):
        keyword_embed = self.tf_idf_vectorizer.transform(keywords)
        cos_similarity = linear_kernel(keyword_embed, self.tf_idf_matrix)
        sorted_idx = np.argsort(cos_similarity, axis=1)
        return sorted_idx

